.category-shadow {
  color: #777bce;
  background-color: #fff;
  box-shadow: 0 6px 10px 0 hsla(0,0%,91.8%,.8);
}

.category-item {
  width: 180px;
  height: 54px;
  padding-left: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  &:hover {
    color: #777bce;
    background-color: #fff;
    box-shadow: 0 6px 10px 0 hsla(0,0%,91.8%,.8);
  }
}

.category-item + .category-item {
  margin-top: 3px;
}